//contents of .env

REACT_APP_POST_URL = 'https://todo-api-learning.herokuapp.com/v1/task/3'

REACT_APP_GET_URL = 'https://todo-api-learning.herokuapp.com/v1/tasks/3'

REACT_APP_DELETE_URL = 'https://todo-api-learning.herokuapp.com/v1/task/3/'


BASE_URL = https://todo-api-learning.herokuapp.com/